.seanaps-header {
  background-color: white;
}
.mdl-layout__header-row {
  padding: 0 20px;
}

.mdl-layout.has-drawer .mdl-layout__header-row {
  padding: 0 40px 0 80px;
}

.mdl-layout__content {
  background: url('/img/bg-home.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.scan-card-wide {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    background-image: url('/img/draw-synchronise.png');
    background-size: contain;
    background-repeat: no-repeat;
}
.centered {
  margin: 0 auto;
  text-align: center;
}
.logo {
  margin-top: 10rem;
  width: 100%;
  max-width: 640px;
}
